Tankz/Config/map.json (before)
{
	"version":"1.0",
	"map": {},
	"attacker": [
		{
			"name": "Panzer IV (1)",
			"mesh": "Panzer",
			"initiative": 5,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 5,
			"habilities": [ "Blitzkrieg" ],
			"position_x": 410,
			"position_y": 0,
			"rotation": 180
		},
		{
			"name": "Panzer IV (2)",
			"mesh": "Panzer",
			"initiative": 5,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 5,
			"habilities": [ "Blitzkrieg" ],
			"position_x": 410,
			"position_y": 80,
			"rotation": 180
		},
		{
			"name": "Panzer IV (3)",
			"mesh": "Panzer",
			"initiative": 5,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 5,
			"habilities": [ "Blitzkrieg" ],
			"position_x": 410,
			"position_y": 160,
			"rotation": 180
		}
	],
	"defender": [
		{
			"name": "Sherman (76mm) 1",
			"mesh": "Sherman",
			"initiative": 6,
			"attack": 5,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -150,
			"rotation": 0
		},
		{
			"name": "Sherman (76mm) 2",
			"mesh": "Sherman",
			"initiative": 6,
			"attack": 5,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -100,
			"rotation": 0
		},
		{
			"name": "Sherman (76mm) 3",
			"mesh": "Sherman",
			"initiative": 6,
			"attack": 5,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -50,
			"rotation": 0
		},
		{
			"name": "Sherman (75mm) 1",
			"mesh": "Sherman",
			"initiative": 6,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -0,
			"rotation": 0
		}
	]
}

Tankz/Config/map.json (after)
{
	"version":"1.0",
	"map": {},
	"attacker": [
		{
			"name": "Panzer IV (1)",
			"mesh": "PanzerIV",
			"initiative": 5,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 5,
			"habilities": [ "Blitzkrieg" ],
			"position_x": 410,
			"position_y": 0,
			"rotation": 180
		},
		{
			"name": "Panzer IV (2)",
			"mesh": "PanzerIV",
			"initiative": 5,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 5,
			"habilities": [ "Blitzkrieg" ],
			"position_x": 410,
			"position_y": 80,
			"rotation": 180
		},
		{
			"name": "Panzer IV (3)",
			"mesh": "PanzerIV",
			"initiative": 5,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 5,
			"habilities": [ "Blitzkrieg" ],
			"position_x": 410,
			"position_y": 160,
			"rotation": 180
		}
	],
	"defender": [
		{
			"name": "Sherman (76mm) 1",
			"mesh": "Sherman76",
			"initiative": 6,
			"attack": 5,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -150,
			"rotation": 0
		},
		{
			"name": "Sherman (76mm) 2",
			"mesh": "Sherman76",
			"initiative": 6,
			"attack": 5,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -100,
			"rotation": 0
		},
		{
			"name": "Sherman (76mm) 3",
			"mesh": "Sherman76",
			"initiative": 6,
			"attack": 5,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -50,
			"rotation": 0
		},
		{
			"name": "Sherman (75mm) 1",
			"mesh": "Sherman75",
			"initiative": 6,
			"attack": 4,
			"defence": 1,
			"damage_capacity": 6,
			"habilities": [ "Gung Hoo" ],
			"position_x": -390,
			"position_y": -0,
			"rotation": 0
		}
	]
}

Tankz/Config/map.json (diff)
@@ -4,7 +4,7 @@
 	"attacker": [
 		{
 			"name": "Panzer IV (1)",
-			"mesh": "Panzer",
+			"mesh": "PanzerIV",
 			"initiative": 5,
 			"attack": 4,
 			"defence": 1,
@@ -16,7 +16,7 @@
 		},
 		{
 			"name": "Panzer IV (2)",
-			"mesh": "Panzer",
+			"mesh": "PanzerIV",
 			"initiative": 5,
 			"attack": 4,
 			"defence": 1,
@@ -28,7 +28,7 @@
 		},
 		{
 			"name": "Panzer IV (3)",
-			"mesh": "Panzer",
+			"mesh": "PanzerIV",
 			"initiative": 5,
 			"attack": 4,
 			"defence": 1,
@@ -42,7 +42,7 @@
 	"defender": [
 		{
 			"name": "Sherman (76mm) 1",
-			"mesh": "Sherman",
+			"mesh": "Sherman76",
 			"initiative": 6,
 			"attack": 5,
 			"defence": 1,
@@ -54,7 +54,7 @@
 		},
 		{
 			"name": "Sherman (76mm) 2",
-			"mesh": "Sherman",
+			"mesh": "Sherman76",
 			"initiative": 6,
 			"attack": 5,
 			"defence": 1,
@@ -66,7 +66,7 @@
 		},
 		{
 			"name": "Sherman (76mm) 3",
-			"mesh": "Sherman",
+			"mesh": "Sherman76",
 			"initiative": 6,
 			"attack": 5,
 			"defence": 1,
@@ -78,7 +78,7 @@
 		},
 		{
 			"name": "Sherman (75mm) 1",
-			"mesh": "Sherman",
+			"mesh": "Sherman75",
 			"initiative": 6,
 			"attack": 4,
 			"defence": 1,
